﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>HTML简单区块元素</title>
</head>
<body>
	<p>这是p元素</p><br>
	<blockquote>
		<blockquote>
		这是blockquote元素
		
		</blockquote>
	</blockquote>
	<address>
	我的邮箱地址：<a href="mailto:2928363583@qq.com">2928363583@qq.com</a>
	</address>
	<h1>这是一级标题</12><br>
	<h2>这是二级标题</h2><br>
	<h3>这是三级标题</h3><br>
	<h4>这是四级标题</h4><br>
	<p>这是段落</p>
	<hr />
	<pre>
	这是pre元素
		这是pre元素
			这是pre元素
				这是pre元素
	</pre>	
	
	
	
	
	
		
</body>
</html>
